{
  "name": "mycalculator",
  "version": "1.0.0",
  "description": "This is a basic Calculator Project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MyCalculator"
  ],
  "author": "Shivam Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
